
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Media</title>
    <link rel="stylesheet" href="bulma.min.css">   
<style>
	body{
		overflow:hidden;
	}

	.box-img{
		height:auto;
		width:100%;
		border-radius:50%;
	margin:1rem auto;
	}

section{
	line-height: 2rem;
}

.container-70{
width:70%;
margin:auto;
}
body{
	font-family: sans-serif;
}

.ola{
	border-radius: 50%;
}

.whatsapp-logo{
	max-width:8rem;
	margin: 1rem auto;
}
h3{
	line-height: 2.5rem;
}

.logo{
max-width: 14rem;
position:absolute;
top:-1.5rem;
}


.hero {

	
	align-items: center;
	justify-content: center;
  margin-top: -0rem;
  background-image: url("./bg-img.jpg");
  background-blend-mode: multiply;
  background-position: center center;
  background-size: 100%;
  background-size: cover;
  min-height: 30rem;
  width: 100%;
  height:100vh;
  background-color: rgba(0, 0, 0, 0.65);
  text-align: center;
  padding: 2.2rem 1.5rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* Horizontal Centering*/
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero img{
	justify-content: top;
}

.box-1{

	width:50vw;
text-align: left;
line-height: 3rem;
}
.box-2{
	
	width:50vw;	
	justify-content: space-between;
}
.bx{
	display: flex;
}

.btn{
background: #e52d27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #b31217, #e52d27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-weight:600;
border:0;
font-size:1.1rem;
color:#bbb;
margin-top: 3rem;
}

.hero-btn{
	padding:.6rem 1.2rem;
}
.btn:hover{
		background: none;
	outline:2px solid #e52d27;
	cursor:pointer;
}
 .other-btn{
 	padding: 0.6rem 1.5rem;
 }
 .other-btn:hover{
 	color:#222;
 }
.hero-fb{
	max-width: 30rem;
	clip-path: polygon(100% 0, 81% 48%, 100% 100%, 11% 100%, 0 48%, 14% 0);
	transform: translateX(8rem);

}




@media(min-width: 1100px){
	.bx{
		padding-top:3rem;
	}
}


@media (max-width:1000px ){
	.other-btn{
		margin:1.5rem auto;
		display:block;	
	}

	.bx{
		margin-top:3rem;
		width:100vw;
		padding: .5rem .5rem;
		padding-right:3rem;
		}

	.box-1{
		width:100vw;
	}

	.logo, .box-2{
		display:none;
	}

	.myfooter p{	
		margin-left: 2rem;
}
}

.myfooter{
	justify-content: space-between;
	flex-wrap: wrap;
}

 </style>

</head>
<body>

	<section class ='hero'>
		  <img src ='digit.png' class ='logo'>	
<div class='bx container-70'>
	<div class ='box-1'>	
<h3 class ='has-text-light is-size-3 mb-3 is-size-2-desktop has-text-left-mobile'> Are you closing enough leads? </h3>
<p class ='has-text-light is-size-5-desktop has-text-left-mobile'>We help business owners generate QUALIFIED 50+ LEADS monthly and DOUBLE their income through Paid Traffic and Sales Funnel. </p>
<div> 
	<button class ='hero-btn btn'> Get Started </button>
</div>

	</div>
	<div class ='box-2'>
		<img src ='hero-fb.jpeg' class='hero-fb' alt-text='fb marketing'>
	</div>
</div>

<div>
	<div>
	</section>
   <section> 
   	<div class='container-70 pt-6'> 

   	    <div class="columns has-text-centered">
  <div class="column">
  	<div> <div class ='box-img'>
  	 <img src ='scaling.jpg' class =''>
 </div>
  	<h3 class='is-size-4 has-text-dark mt-2 mb-2'> 1. Free scaling session  </h3>
  	<p> You book a free scaling session and we to know
each other before taking a deep dive through your
account/metrics.</p>
  	</div>
  </div>
  <div class="column">
  	  	<div> <div class ='box-img'> 
 <img src ='analyse.jpg' class =''>
  	  	</div>
  	<h3 class='is-size-4 has-text-dark mt-2 mb-2'> 2. Analyse </h3>
  	<p >We create a report and give you a decision to
whether we can help or not. If not we give you the
report and the reasons why so you can fix and issues! </p>
  	</div>
  </div>
  <div class="column">
  	  	<div> <div class ='box-img'>
 <img src ='scale.jpg' class =''>
  	  	 </div>
  	<h3 class='is-size-4 has-text-dark mt-2 mb-2'> 3. Scale  </h3>
  	<p> If your account qualifies for scaling then we get to
work on the same day! You can sit back and relax
while we explode your store! </p>
  	</div>
  </div>
   	</div>
   </section> 

   <section class= 'self-intro has-text-centered-desktop mt-6 has-background-white-ter'> 
   	<div class='container-70' > 
   		   	<div class="columns">
   		  <div class="column">
  	<div> 
  	<h3 class='is-size-2 has-text-dark mt-1 mb-1 py-6'>The man behind the machine </h3>
  	  	<div> <img src ='olayiwola.jpg' class='ola'> </div>
  	<p> Hey, I'm  <span class='my-intro has-text-info has-text-weight-semibold'>
  		Ola, I'm the Team Lead of Digitz Media! 
  	</span>
  		I want to drop you a quick message so you know
who is behind the company, what we do and what you can expect!</p>
  	</div>
  </div>

   	</div>
   </section>
   <section class ='leads-proof has-text-centered-desktop mt-6 mb-6 '>
   	<img src= 'lead.jpg'>
   	<img src= 'lead2.png' class= 'mt-6'>
<div>
	<button class="btn other-btn mt-3">FREE SCALING SESSION </button>
</div>
   	</div>
   </section>

<section  class='has-text-centered-desktop mt-6'>
	<div class ='container-70'>
		<div> 
		<h3 class='is-size-4 mb-3'>I'm passionate about delivering GOOD results and making my clients HAPPY...  
		</h3>

		<p class=''>To see more of my reviews, head over to my Facebook or LinkedIn account or
send me a message I have lots of case studies/text reviews, images, you
name it! If you want it... Just ask! </p>
	</div>	
	</div>

</section>

<section class ='has-text-centered mt-6 has-background-white-ter py-6'>
	<div class ='container-70' >
	<div>
		<h3 class='is-size-3'>
			Digital Marketing is our Passion and delivering results is what we do best!
		</h3>
		<div > 
			<img src ='wa.png' class ='whatsapp-logo'></div>
		<p>
			<a href ='!#'> click to chat </a>
		</p>
	</div>
	</div>

	</section>

	<section class='has-text-centered-desktop pt-6 pb-4'> 
		<div class ='container-70'>
					<h2>
		Choose an agency that cares 
	</h2>

	<h3 class ='is-size-3 my-4'>
		Are you ready to explode your sales?
	</h3>
	<p> 
	I'm one of the best in the business and I have the proof to back it up, not many can say this!
My team are trained to the highest standard with the same passion for what they do, stop messing around with agencies that don't care and hit the button below and let's go!</p>
		 </div>
		 <div> 
	<button class="btn other-btn mt-3">
		GET STARTED
	 </button>
		 </div>
	</section>
	<footer class ='myfooter is-flex has-background-grey-light has-text-light  pb-2 pt-2'>
		<div>
		<p >
			Parent Company: NewswireJet, LLC
		</p>
		 </div>

<div> 
			<p class> All right reserved © 2020 </p>
</div>

	</footer>
</body>
</html>




